spring.application.name=ItCareerElevatorFifthExerciseUserLocationMicroservice

server.port=8083

# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messaging_geospatial_db
spring.datasource.username=postgres
spring.datasource.password=PowerCell46
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=messaging_geospatial

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

# --- Kafka Configuration ---
spring.kafka.topic.user-location=userLocation
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-location-consumer
spring.kafka.listener.ack-mode=record

# --- Serialization Control ---
# This ensures that your JSON DTOs don't include the full Java class path in the headers,
# making them more compatible with other microservices (Python, Go, etc.)
spring.kafka.producer.properties.spring.json.add.type.headers=false